{
  // Python Configuration
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": ["${workspaceFolder}/custom_components"],
  "python.analysis.typeCheckingMode": "basic",

  // Ruff Configuration (Linting & Formatting)
  "ruff.enable": true,
  "ruff.path": ["${workspaceFolder}/venv/bin/ruff"],
  "ruff.importStrategy": "fromEnvironment",
  "ruff.lint.enable": true,

  // Format on Save
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },

  // Disable other Python linters (we use Ruff)
  "python.linting.enabled": false,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": false,

  // Pytest Configuration
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests", "-v", "--no-cov"],
  "python.testing.autoTestDiscoverOnSaveEnabled": true,

  // Terminal Integration (macOS/Linux)
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}/custom_components"
  },
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/custom_components"
  },

  // File Associations
  "files.associations": {
    "*.yaml": "home-assistant"
  },

  // YAML Configuration
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },

  // JSON Configuration
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },

  // Markdown Configuration
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on"
  },

  // Performance Optimizations
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.coverage": true,
    "**/.ruff_cache": true,
    "**/htmlcov": true,
    "**/*.egg-info": true
  },
  "files.watcherExclude": {
    "**/venv/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/htmlcov/**": true,
    "**/*.egg-info/**": true
  },
  "search.exclude": {
    "**/venv": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/htmlcov": true,
    "**/*.egg-info": true
  },

  // Git Configuration
  "git.ignoreLimitWarning": true,

  // Editor Settings
  "editor.rulers": [88],
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  "fabric8analytics.exhortignore": ["**/venv/**"],
  "python-envs.pythonProjects": []
}
